<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.ScanQrActivity">

    <RelativeLayout
        android:id="@+id/l_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="40dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txt_namePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_small"
            android:text="@string/scanPage"/>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:autoFocusButtonColor="@color/white"
            app:flashButtonColor="@color/white"
            android:layout_margin="24dp"
            app:autoFocusButtonVisible="true"
            app:flashButtonVisible="true"
            app:maskColor="#6C000000"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scanQr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/btn_background_login_custom"
            android:layout_marginRight="@dimen/mar_rig_lift"
            android:layout_marginLeft="@dimen/mar_rig_lift"
            android:text="@string/scan"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


</LinearLayout>