<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="10dp"
    android:background="@drawable/dialog_custom">

  <LinearLayout
      android:id="@+id/liner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">

      <ImageView
          android:id="@+id/iv_imgStudent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/mohamed"
          />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:id="@+id/txt_nameStudent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_small"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:text="Mohamed Khedr"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_oldGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:text="Group 1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_icon"/>

        <TextView
            android:id="@+id/txt_newGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:text="Group 2"/>



      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/liner"
      android:weightSum="2">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_small"
        android:text="@string/reject"
        android:background="@drawable/btn_custom_reject"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:background="@drawable/btn_custom_accept"/>


  </LinearLayout>

</RelativeLayout>


</RelativeLayout>